{
  "name": "nearandfar",
  "version": "1.0.0",
  "description": "Trying out AR with A-Frame",
  "main": "index.js",
  "scripts": {
    "s": "npx vue serve",
    "start": "npm run s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grisner/NeARandFAR.git"
  },
  "author": "Mikael Nilsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grisner/NeARandFAR/issues"
  },
  "homepage": "https://github.com/grisner/NeARandFAR#readme",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.13",
    "@vue/cli-service-global": "^4.5.13",
    "typescript": "^4.3.5"
  }
}
