{
  "name": "nearandfar",
  "version": "0.1.0",
  "private": true,
  "description": "Trying out AR with A-Frame",
  "homepage": "https://github.com/grisner/NeARandFAR#readme",
  "author": "Mikael Nilsson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grisner/NeARandFAR.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "start": "npm run serve"
  },
  "dependencies": {
    "a-frame": "0.0.0",
    "aframe-ar": "^0.2.1-a",
    "aframe-look-at-component": "^1.0.0",
    "core-js": "^3.6.5",
    "leaflet": "^1.7.1",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/leaflet": "^1.7.4",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-0"
  }
}
